# nina-device-commands-actions

./: CHANGELOG.md  CodeMaid.config  DAaCDock.cs  DataTemplates.xaml  DataTemplates.xaml.cs  Device Actions and Commands.csproj  Device Actions and Commands.sln  DeviceActionsCommands.cs  Options.xaml  Options.xaml.cs  README.md  app.config  upgrade-assistant.clef
.github/workflows/: github-action.yaml
DeviceActionInstruction/: DeviceActionInstruction.cs  DeviceActionInstructionTemplate.xaml  DeviceActionInstructionTemplate.xaml.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SendCommandInstruction/: SendCommandInstruction.cs  SendCommandInstructionTemplate.xaml  SendCommandInstructionTemplate.xaml.cs
