<!--
    Copyright Dale Ghent <daleg@elemental.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/
-->
<ResourceDictionary
    x:Class="DaleGhent.NINA.DeviceActionsCommands.DeviceActionInstructionTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DaleGhent.NINA.DeviceActionsCommands"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">

    <GeometryGroup x:Key="ActionArrowSVG">
        <PathGeometry FillRule="Nonzero" Figures="M10,43.5C10,43.5 40.8,145.1 59.5,194.7 86.1,265.2 130,312.5 178.2,355 232.4,403.2 297.9,435.1 365.7,454.6 428.9,472.2 494.2,480.7 559.5,481.2 559.1,407.9 559.4,334.6 559.3,261.4 702.9,377.1 846.5,493 990,608.9 846.5,724.9 703.1,840.8 559.4,956.5 559.3,882.8 559.4,809.1 559.3,735.5 456.1,733.5 351.2,709.7 262,652.7 215.6,623.3 174.1,585.2 139.7,540.9 96.4999999999999,485.5 60.7999999999999,421.8 42.2999999999999,352.8 10,232.2 10,43.5 10,43.5z" />
    </GeometryGroup>

    <DataTemplate DataType="{x:Type local:DeviceActionInstruction}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDevice}" />
                    <ComboBox
                        Margin="5,0,0,0"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding DeviceTypes}"
                        SelectedItem="{Binding DeviceType}" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{ns:Loc LblAction}" />
                    <ComboBox
                        Margin="5,0,0,0"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding HasActions}"
                        ItemsSource="{Binding SupportedActions}"
                        SelectedItem="{Binding ActionName}" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{ns:Loc LblParameters}" />
                    <TextBox
                        MinWidth="150"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding HasActions}"
                        Text="{Binding ActionParameters}"
                        TextAlignment="Left" />

                    <Button
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding RefreshActionsCommand}"
                        IsEnabled="{Binding EnableRefresh}">
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="Refresh Actions" />
                    </Button>
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="DaleGhent.NINA.DeviceActionsCommands.DeviceActionInstruction_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblDevice}" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding DeviceType}" />

                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{ns:Loc LblAction}" />
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding ActionName}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>
